# IntellijWorkspace

./: README.md  Spring Security Fundamentals.docx  ~$ring Security Fundamentals.docx  ~WRL0003.tmp
couponservice/: pom.xml
couponservice/src/main/java/com/couponservice/: CouponserviceApplication.java
couponservice/src/main/java/com/couponservice/controller/: CouponController.java
couponservice/src/main/java/com/couponservice/impl/: UserDetailsServiceImpl.java
couponservice/src/main/java/com/couponservice/model/: Coupon.java  Role.java  User.java
couponservice/src/main/java/com/couponservice/repo/: CouponRepo.java  RoleRepo.java  UserRepo.java
couponservice/src/main/java/com/couponservice/security/: WebSecurityConfig.java
couponservice/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/productservice/controller/: ProductController.java
productservice/src/main/java/com/productservice/model/: Coupon.java  Product.java
productservice/src/main/java/com/productservice/repository/: ProductRepo.java
productservice/src/main/resources/: application.properties
spring-security-fundamentals/: Spring Security Fundamentals.docx  pom.xml  ~$ring Security Fundamentals.docx  ~WRL3361.tmp  ~WRL3652.tmp
spring-security-fundamentals/src/main/java/com/springsecurity/controller/: HelloController.java  MainApplication.java  MyAuthenticationProvider.java  MySecurityConfig.java
spring-security-fundamentals/src/main/resources/archetype-resources/: pom.xml
